<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/fonts/GothamPro/stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap-grid.css">
	 <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/resp.css">
    <title>Удобная бухгалтерия для бухгалтеров и предпринимателей "План Б"</title>
</head>
<body data-spy="scroll" data-target="#navbar-example">
<header>
    <nav class="navbar navbar-expand-lg navbar-dark" >
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="header-2-columm-nav ml-auto">
                    <ul class="navbar-nav ml-auto" id="navbar-example">
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#special">Кто мы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#price">Цены</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">Отзывы</a>
                        </li><li>
					<button class="btn btn-custom btn_submit "   type="submit">Войти</button>
                </li>
                    </ul></div>
            </div>
			 </div>
        </nav>
  <div class="first">
    <div class="container">
        <div class="header-content mt-5">
            <div class="row">
                <div class="col-md-7">
                    <div class="header-content-text">
                        <h1>Удобная бухгалтерия
                        для <span class="purpul">бухгалтеров</span>
						и <span class="purpul">предпринимателей<span></h1>
                        <p class="subTitile">Онлайн-сервис для учета и контроля</p>
                        <div class="header-content-text-service">
                            <p>Lorem Ipsum is simply dummy text of the printing
                            typesetting industry. Lorem Ipsum has been
                             the industry's standard dummy text ever since.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="header-content-form">
                        <form class="form blue-bg ajax-contact" id="">
                            <div class="messages"></div>
                            <div class="form-group">
							<p>Ваше имя<p>
							<img src="assets/img/icon-user.png" alt="">
                                <input type="text" name="name" id="fieldColor"  class="user_name form-control" placeholder="Дмитрий" >
                                <div class="invalid-feedback if1">
                                    Заполните поле
                                </div>
                            </div>
                            <div class="form-group">
							<p>Ваш телефон<p>
							<img src="assets/img/icon-phone.png" alt="">
                                <input type="text" name="tel" id="fieldColor"  class="user_tel form-control"  placeholder="+7(__)__-__-__"  >
                                <div class="invalid-feedback if2">
                                    Заполните поле
                                </div>
                            </div>
							<div class="form-group">
							<p>Ваш e-mail<p>
							<img src="assets/img/icon-mail.png" alt="">
                                <input type="text" name="email" id="fieldColor"  class="user_email form-control"  placeholder="mail@mail.ru"  >
                                <div class="invalid-feedback if3">
                                    Заполните поле
                                </div>
                            </div>
                            <button class="btn btn-form btn_submit "   type="submit">Попробовать бесплатно</button>
							<div class="form-group" style="border-bottom: none;font-size: 11px;font-weight: 400;padding-top: 10px;color:#aba8a8!important;">
							<input type="checkbox" name="ny" style="width:5%;" required="" class="tnp-privacy">&nbsp; Используя сервис, вы соглашаетесь с условиями 
							<a style="color:#96a9f8!important;" target="_blank" href="agreement/">Лицензионного договора</a></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</header>
<section class="services" id="services">
    <div class="container">
        <h2 class="section-head">У нас есть решение для каждого</h2>
        <div class="row">
<div class="tabs">
    <input id="tab1" type="radio" name="tabs" checked>
    <label for="tab1" title="Вкладка 1"><img src="assets/img/icon-accounter.png" alt=""> Бухгалтеру</label>
 
    <input id="tab2" type="radio" name="tabs">
    <label for="tab2" title="Вкладка 2"><img src="assets/img/icon-bussinesman.png" alt=""> Предпринимателю</label>
 
    <input id="tab3" type="radio" name="tabs">
    <label for="tab3" title="Вкладка 3"><img src="assets/img/icon-company.png" alt=""> Бухгалтерской фирме</label>
 
 
    <section id="content-tab1">
	<p class="tab-title">Что вы делаете?<p>
       <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                    <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                    <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                   <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
			<p class="tab-title">Что делает наш онлайн-сервис?<p>
			 <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                    <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                    <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                   <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
    </section>  
    <section id="content-tab2">
       <p class="tab-title">Что вы делаете?<p>
       <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                    <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                    <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                   <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
			<p class="tab-title">Что делает наш онлайн-сервис?<p>
			 <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                    <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                    <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                   <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
    </section> 
    <section id="content-tab3">
       <p class="tab-title">Что вы делаете?<p>
       <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                    <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                    <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                   <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
			<p class="tab-title">Что делает наш онлайн-сервис?<p>
			 <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                    <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                    <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="services-item">
                    <img src="assets/img/icon-star.png" alt="">
                   <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
    </section> 
</div>
        </div>
    </div>
</section>
<section class="special" id="special">
    <div class="container">
        <div class="row">
		<h2 class="section-head1">Почему это удобно</h2>
            <div class="col-md-7">
                <div class="special-item">
                     <img src="assets/img/panel.png" alt="">
                </div>
            </div>
			<div class="col-md-5 m-auto">
                <div class="special-black-plashk">
                    <p class="service-title">Удобный сервис делает бухгалтерский учет простым и понятным</p>
            <div class="col-md-12">
                <div class="services-item">
                    <img src="assets/img/icon-white.png" alt="">
                   <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
			<div class="col-md-12">
                <div class="services-item">
                    <img src="assets/img/icon-white.png" alt="">
                   <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
			<div class="col-md-12">
                <div class="services-item">
                    <img src="assets/img/icon-white.png" alt="">
                   <p>Lorem Ipsum is simply dummy
                       text of the printing </p>
                </div>
            </div>
			  <button class="btn btn-form1 btn_submit "   type="submit">Попробовать бесплатно</button>
                </div>
            </div>
        </div>
    </div>
        </div>
 
</section>
<section class="price" id="price">
<img class="fon-pils" src="assets/img/pils2.png" alt="">
    <div class="container">
        <h2 class="section-head">Сколько стоят наши услуги</h2>
        <div class="price-card">
            <div class="card">
                <div class="card-img">
                    <img class="card-img-top" src="assets/img/standart.png" >
                </div>
                <div class="card-body">
                    <p class="card-title">Стандарт</p>
                    <p class="pr">15 000 руб</p>
                    <p class="card-text">Что входит:</p>
                    <ul>
                        <li>- Lorem Ipsum is simply;</li>
                        <li>- Lorem Ipsum is simply;</li>
                        <li>- Lorem Ipsum is simply;</li>
                        <li class="last">- Lorem Ipsum is simply;</li>
                    </ul>
					<button class="btn btn-form btn_submit" id="priceButton"  type="submit">Получить доступ</button>
                </div>
            </div>
             <div class="card" id="shadow-right">
                <div class="card-img">
                    <img class="card-img-top" src="assets/img/comfort.png" >
                </div>
                <div class="card-body">
                    <p class="card-title">Комфорт</p>
                    <p class="pr">15 000 руб</p>
                    <p class="card-text">Что входит:</p>
                    <ul>
                        <li>- Lorem Ipsum is simply;</li>
                        <li>- Lorem Ipsum is simply;</li>
                        <li>- Lorem Ipsum is simply;</li>
                        <li class="last">- Lorem Ipsum is simply;</li>
                    </ul>
                <button class="btn btn-form btn_submit" id="priceButton"  type="submit">Получить доступ</button>
				</div>
            </div>
             <div class="card"  id="shadow-right">
                <div class="card-img">
                    <img class="card-img-top" src="assets/img/opt.png" >
                </div>
                <div class="card-body">
                    <p class="card-title">Оптимальный</p>
                    <p class="pr">15 000 руб</p>
                    <p class="card-text">Что входит:</p>
                    <ul>
                        <li>- Lorem Ipsum is simply;</li>
                        <li>- Lorem Ipsum is simply;</li>
                        <li>- Lorem Ipsum is simply;</li>
                        <li class="last">- Lorem Ipsum is simply;</li>
					</ul>
					<button class="btn btn-form btn_submit" id="priceButton"  type="submit">Получить доступ</button>
                </div>
            </div>
             <div class="card"  id="shadow-right">
                <div class="card-img">
                    <img class="card-img-top" src="assets/img/max.png" >
                </div>
                <div class="card-body">
                    <p class="card-title">Максимальный</p>
                    <p class="pr">15 000 руб</p>
                    <p class="card-text">Что входит:</p>
                    <ul>
                        <li>- Lorem Ipsum is simply;</li>
                        <li>- Lorem Ipsum is simply;</li>
                        <li>- Lorem Ipsum is simply;</li>
                        <li class="last">- Lorem Ipsum is simply;</li>
					</ul>
					<button class="btn btn-form btn_submit" id="priceButton"  type="submit">Получить доступ</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="reviews" id="reviews">
    <div class="container">
        <h2 class="section-head1" style="padding:0;">Отзывы</h2>
        <div class="row">
            <div class="col-md-12 m-auto p-5">
        <div class="rev_slid slider">
            <div class="rev-item">
                <div class="rev-img-text">
                    <img src="assets/img/rev.png" alt="">
                </div>
				<p class="review-name">Анна Иванова</p>
                <p class="rev-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus eius fugiat, iusto minima odio pariatur quae sapiente ullam voluptate. A aperiam aspernatur culpa cupiditate delectus deserunt ea enim.</p>

            </div>
            <div class="rev-item">
                <div class="rev-img-text">
                    <img src="assets/img/rev.png" alt="">
                </div>
				<p class="review-name">Анна Иванова</p>
                <p class="rev-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci consectetur eos eveniet excepturi in iste nesciunt officiis, optio perspiciatis quisquam repudiandae sint voluptas. Accusantium adipisci.</p>
            </div>
            <div class="rev-item">
                <div class="rev-img-text">
                    <img src="assets/img/rev.png" alt="">
                </div>
				<p class="review-name">Анна Иванова</p>
                <p class="rev-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci consectetur eos eveniet excepturi in iste nesciunt officiis, optio perspiciatis quisquam repudiandae sint voluptas. Accusantium adipisci, assumenda.</p>
            </div>
        </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img class="footer-img" src="assets/img/logo-footer.png" alt="">
            </div>
            <div class="col-md-4">
                <div class="foot-menu">
                    <ul>
                        <li><a href="#services">Услуги</a></li>
                        <li><a href="#special">Кто мы</a></li>
                        <li><a href="#price">Цены</a></li>
                        <li><a href="#reviews">Отзывы</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="foot-contact">
                    <ul>
                        <li><i class="fas fa-phone"></i> + 7 (978) 777-77-77</li>
                    </ul>
                    <ul>
                        <li><i class="far fa-envelope"></i> mail@gmail.com</li>
                    </ul>
					<div class="social">
					<a href="#"><img src="assets/img/vk.png" alt=""></a>
<a href="#"><img src="assets/img/fb.png" alt=""></a>
<a href="#"><img src="assets/img/ok.png" alt=""></a>
</div>
                </div>
            </div>
        </div>
    </div>
	
</footer>
<div class="copyright"><p>2018 “План Б”. Все права защищены.</p></div>
<div class="modal fade" id="successfullyModal" tabindex="-1" role="dialog" aria-labelledby="successfullyModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Спасибо за оставленную заявку</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                В ближайшее время мы с вами свяжемся
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
    var $jq22 = jQuery.noConflict();  // сохраняем ссылку
</script>


<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    // подключаем последнюю версию jQuery
    // подключаем jQuery 1.6
    // подключаем jQuery 1.4
    var $jq331 = jQuery.noConflict();  // сохраняем ссылку



</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();


    (function($) {
        $('body').scrollspy({ target: '#navbar-example' });
    }($jq331));


</script>
<style>
    .form-group { position: relative; }
    .form-control { border-radius: 0; }
    .error { color: #b30000; }
    .fa {
        position: absolute;
        right: 1px;
        top: 26px;
        width: 32px;
        overflow: hidden;
        height: 32px;
        -webkit-transition: width 0.1s; /* For Safari 3.1 to 6.0 */
        transition: width 0.1s;
    }
    .fa:before {
        z-index: 3;
        position: absolute;
        top: 3px;
        left: -6px;
        color: #fff;
        width: 100%;
        height: 100%;
        text-align: right;
    }
    .fa:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-top: 32px solid #b30000;
        border-left: 32px solid transparent;
    }
    .fa span {
        display: none;
        background-color: #b30000;
        color: #fff;
        position: absolute;
        width: 200px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        font-family: verdana;
        right: 0;
        padding: 0 32px 0 10px;
        top: 0;
        text-align: right;
    }
    .fa:hover { width: 200px; cursor: pointer; }
    .fa:hover span { display: block; }

    .alert {
        display: block;
        width: 400px;
        margin: auto;
        position: fixed;
        left: 50%;
        margin-left: -200px;
        top: 200px;
    }
</style>
<script>
    (function($) {
        var form = $('.ajax-contact');

        form.on("submit", function(e){
            e.preventDefault();
            formData = form.serialize();

            var proccedName = true;
            var proccedEmail = true;
            var proccedText = true;

            var name = $("input[name='name']");
            var email = $("input[name='tel']");

            // var errorName = '<div class="invalid-feedback">Заполните поле</div>';
            // var errorEmail = '<div class="invalid-feedback">Заполните поле</div>';

            if(!name.val() == ""){
                proccedName = true;
                // name.siblings('.fa').remove();
                $(".if1").css({
                    'display' : 'none'
                });
            }else {
                proccedName = false;
                // name.parent().append(errorName);

                $(".if1").css({
                    'display' : 'block'
                });
            }

            if(!email.val() == ""){
                proccedEmail = true;
                $(".if2").css({
                    'display' : 'block'
                });
            }else {
                $(".if2").css({
                    'display' : 'block'
                });
                proccedEmail = false;
            }


            if(proccedName == true && proccedEmail == true && proccedText == true ){
                $.ajax({
                    type: 'POST',
                    url: 'mail.php',
                    data: formData
                })
                    .done(function(response){
                        $('#successfullyModal').modal('show')
                    })
                    .fail(function(data){
                    });
            }
        });
    }($jq331));
</script>
<script>
    (function($) {

        $(document).on('ready', function() {

            if ($(window).width() < 992) {
                $(".regular").slick({
                    dots: false,
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
                $(".rev_slid").slick({
                    dots: false,
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
            }
            if ($(window).width() > 993) {
                $(".regular").slick({
                    dots: false,
                    infinite: true,
                    slidesToShow: 3,
                    slidesToScroll: 3
                });
                $(".rev_slid").slick({
                    dots: false,
                    infinite: true,
                    slidesToShow: 2,
                    slidesToScroll: 2
                });
            }

            $(document).ready(function(){
                $(".navbar-nav").on("click","a", function (event) {
                    //отменяем стандартную обработку нажатия по ссылке
                    event.preventDefault();

                    //забираем идентификатор бока с атрибута href
                    var id  = $(this).attr('href'),

                        //узнаем высоту от начала страницы до блока на который ссылается якорь
                        top = $(id).offset().top;

                    //анимируем переход на расстояние - top за 1500 мс
                    $('body,html').animate({scrollTop: top}, 500);
                });
            });

        });
    }($jq22));

</script>
</body>
</html>